<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.HomeFragment"
        android:label="Easy Computer"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_helpCenterFragment2"
            app:destination="@id/helpCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_adcaChFragment"
            app:destination="@id/adcaChFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dcaChFragment"
            app:destination="@id/dcaChFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dtpChFragment"
            app:destination="@id/dtpChFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mcqChNameFragment"
            app:destination="@id/mcqChNameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_typingCodeFragment"
            app:destination="@id/typingCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shortcutKeyFragment"
            app:destination="@id/shortcutKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.HelpCenterFragment"
        android:label="Help Center"
        tools:layout="@layout/fragment_help_center" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/adcaChFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.AdcaChFragment"
        android:label="ADCA Chanpter Name"
        tools:layout="@layout/fragment_adca_ch">
        <action
            android:id="@+id/action_adcaChFragment_to_adcaNotesFragment"
            app:destination="@id/adcaNotesFragment" />

    </fragment>
    <fragment
        android:id="@+id/dcaChFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.DcaChFragment"
        android:label="DCA Chanpter Name"
        tools:layout="@layout/fragment_dca_ch">
        <action
            android:id="@+id/action_dcaChFragment_to_dcaNotesFragment"
            app:destination="@id/dcaNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dtpChFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.DtpChFragment"
        android:label="DTP Chapter Name"
        tools:layout="@layout/fragment_dtp_ch">
        <action
            android:id="@+id/action_dtpChFragment_to_dtpNotesFragment"
            app:destination="@id/dtpNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/adcaNotesFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.AdcaNotesFragment"
        android:label="ADCA Chapter Notes"
        tools:layout="@layout/fragment_adca_notes">

        <argument
            android:name="chapterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dcaNotesFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.DcaNotesFragment"
        android:label="DCA Chapter Notes"
        tools:layout="@layout/fragment_dca_notes">
        <argument
            android:name="chapterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dtpNotesFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.DtpNotesFragment"
        android:label="DTP Chapter Notes"
        tools:layout="@layout/fragment_dtp_notes">
        <argument
            android:name="chapterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz">
        <argument
            android:name="fileName"
            android:defaultValue="quizjson.json"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mcqChNameFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.McqChNameFragment"
        android:label="MCQ Chapter Name"
        tools:layout="@layout/fragment_mcq_ch_name">
        <action
            android:id="@+id/action_mcqChNameFragment_to_mcqQuestionFragment"
            app:destination="@id/mcqQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mcqQuestionFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.McqQuestionFragment"
        android:label="MCQ Qestion"
        tools:layout="@layout/fragment_mcq_question">
        <argument
            android:name="chapterName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/typingCodeFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.TypingCodeFragment"
        android:label="Typing Code"
        tools:layout="@layout/fragment_typing_code" />
    <fragment
        android:id="@+id/shortcutKeyFragment"
        android:name="com.shrutipandit.easycomputer.uiFragment.ShortcutKeyFragment"
        android:label="Shortcut Key"
        tools:layout="@layout/fragment_shortcut_key" />

</navigation>