<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Signup">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#EFEFEF"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ShignUp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/emailEt"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="@drawable/edstrock"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/passEt"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edstrock"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/registerBtn"
                android:text="Registere"
                android:background="@drawable/profiletheme"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>