<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".uiFragment.TypingCodeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="English Typing"
                android:textColor="#C30101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mouse Click"
                android:textColor="#C30101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/strock"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:src="@drawable/outline_call_24" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hindi Kruti Dev Typing Code"
                android:textColor="#C30101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24"  />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hindi Mangal Font Typing Code"
                android:textColor="#C30101"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/strock"
                android:padding="5dp"
                android:src="@drawable/outline_call_24"  />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24"  />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@drawable/strock"
                android:src="@drawable/outline_call_24"  />
        </LinearLayout>
</ScrollView>