<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".uiFragment.TypingCodeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="English Typing"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/englishcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mouse Click"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/edstrock"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:src="@drawable/mouse1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/mouse2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hindi Kruti Dev Typing Code"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/hindi1"  />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/hindi2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hindi Mangal Font Typing Code"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:background="@drawable/edstrock"
                android:padding="5dp"
                android:src="@drawable/mangal3"  />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/mangal2"  />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@drawable/edstrock"
                android:src="@drawable/mangal1"  />
        </LinearLayout>
</ScrollView>